options {
   directory "/var/cache/bind";
   allow-query { any; };
   recursion yes;
};


zone "pumukydev.com" {
   type master;
   file "/etc/bind/db.pumukydev.com";
};

zone "10.168.192.in-addr.arpa" {
   type master;
   file "/etc/bind/db.pumukydev.com.rev";
};